name: COCOpen python environment using anaconda

on:
  push:
    branches: [ main, review ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v3
    
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

        - uses: conda-incubator/setup-miniconda@v2.2.0
          with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
        - name: Conda list
          run: conda list