name: COCOpen python package

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - name: Checkout repository
      - uses: actions/checkout@v3
    
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
   
      - name: Install dependencies
        run: |
          conda env create -f config/environment.yaml
          conda activate cocopen

      - name: Test with pytest
        run: |
          pip install pytest
          pip install pytest-cov
          pytest src/run.py